dbConnection {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "dcs_test"
      user = "postgres"
      password = ""
    }
    numThreads = 10
  }
}
dbSettings {
 waitTime = 2
}
uaResource {
  servers = [{
    id = 24
    url = "opc.tcp://127.0.0.1:4840"
    models = [ "nodeset/Opc.Ua.IEC61850-7-3.NodeSet2.xml", "nodeset/Opc.Ua.IEC61850-7-4.NodeSet2.xml", "nodeset/ModemTec.PDM1.NodeSet2.xml" ]
    statusCodes = "StatusCode.csv"
  }]
}
